export const translations = {
  en: {
    home: "Home",
    about: "About",
    team: "Team",
    donors: "Donors",
    become_donor: "Become Donor",
    request_blood: "Request Blood",
    contact: "Contact",
    login: "Login",
    signup: "Signup",
    logout: "Logout",
    admin_panel: "Admin Panel",
    super_admin: "Super Admin",
    add_donor: "Add Donor",
  },

  ur: {
    home: "ہوم",
    about: "ہمارے بارے میں",
    team: "ٹیم",
    donors: "خون دینے والے",
    become_donor: "خون عطیہ کریں",
    request_blood: "خون کی درخواست",
    contact: "رابطہ",
    login: "لاگ ان",
    signup: "رجسٹر",
    logout: "لاگ آؤٹ",
    admin_panel: "ایڈمن پینل",
    super_admin: "سپر ایڈمن",
    add_donor: "ڈونر شامل کریں",
  },

  roman: {
    home: "Home",
    about: "Hamare baare mein",
    team: "Team",
    donors: "Blood donors",
    become_donor: "Blood donate karo",
    request_blood: "Blood request",
    contact: "Contact",
    login: "Login",
    signup: "Signup",
    logout: "Logout",
    admin_panel: "Admin Panel",
    super_admin: "Super Admin",
    add_donor: "Add Donor",
  },
};